{application,c_lib,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{c_lib_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[bit_lib,c_db_lib,c_db_util,c_lib,c_lib_app,c_lib_sup,
                        c_sys_lib,c_time,c_work_path,code_lib,db_2_file,
                        db_file_bat,hotSys,hot_code,o_tuple,o_tuple_index,
                        orddict_lib,rand_lib,str_lib,sysServer,term_zip,
                        time_lib,uid_lib,uid_maker]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
