{application,c_db,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{c_db_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[c_db_app,c_db_sup,c_mysql,dbLockQueue,dbLockQueueProc,
                        dbT,dbT_dbAlterTab,dbT_dbWriteErrorTab,dbT_keyValue,
                        dbT_test,dbT_test1,dbT_test3,dbT_test4,dbT_uid,
                        db_cache,db_cache_m,db_cache_mgr,db_cache_proc,
                        db_cache_sup,db_channel,db_channel_m,db_channel_mgr,
                        db_channel_proc,db_channel_queue,db_channel_sup,
                        db_data,db_extra_sql,db_handle_c,db_handle_proc,
                        db_lock,db_lock_proc,db_sql,db_sql_data,db_sql_mgr,
                        db_sql_sup,takeSql,write1Sql,writeSql,writeSqlMgr,
                        writeSqlProc]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
